# homomorphic-path-comparison

./: .gitattributes  .gitignore  LICENSE  Main.java  README.md  build.gradle  create_bundle.sh  cryptroutefile.txt  gradle.properties  ownroutefile.txt  settings.gradle
.github/workflows/: build-gradle-project.yml  publish_jar.yml
data/: alices_segments.txt  bobs_segments.txt  cryptroute1.txt  cryptroute2.txt  cryptroute3.txt  cryptroute4.txt  cryptroute5.txt  ownroute1.txt  ownroute2.txt  ownroute3.txt  ownroute4.txt  ownroute5.txt  testroutine.csv
src/: HomomorphicPaths.java  Main.java  Paths.java
src/main/java/: BigIntPoint.java  BobOperations.java  BobThread.java  CleartextPathsComparison.java  Client.java  Drone.java  EncryptedPathsComparison.java  HomomorphicPaths.java  PathsAlice.java  PathsBob.java  PreconstructedBob.java  Server.java  SpeedTestingAlice.java  SpeedTestingBob.java  alsClient.java  alsServer.java  shared.java
src/main/java/edu/fiu/adwise/: BobThread.java  CleartextPathsComparison.java  EncryptedPathsComparison.java  SpeedTestingAlice.java  SpeedTestingBob.java  shared.java
src/main/java/edu/fiu/adwise/drone_collision_avoidance/: BobThread.java  CleartextPathsComparison.java  EncryptedPathsComparison.java  SpeedTestingAlice.java  SpeedTestingBob.java  shared.java
src/main/java/edu/fiu/adwise/drone_collision_avoidance/structs/: BigIntPoint.java
src/main/java/edu/fiu/adwise/structs/: BigIntPoint.java
src/main/resources/: log4j2.xml
src/test/java/: IntersectTest.java
src/test/java/edu/fiu/adwise/collision_test/: IntersectTest.java
