plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group 'weka.finito'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.16.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta1'
}

// Commenting because it doesn't work well on TravisCI
test {
    testLogging {
// Make sure output from
// standard out or error is shown
// in Gradle output.
        showStandardStreams = true
    }

    // Set JVM arguments to include your agent
    jvmArgs = [
            '-javaagent:libs/InstrumentationAgent.jar' // Change this to your agent JAR path
    ]
}

// This library was built for Java 8 so it can be imported into Android as well.
// If you want to use a later version of Java, this should help point what to tweak.
gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation,unchecked"
        }
    }
}

jacocoTestReport {
    reports {
        if (project.hasProperty("createReports")) {
            xml.required = true
            html.required = true
        }
        else {
            html.required = false
            xml.required = false
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.incremental = true
}

tasks.withType(Test).configureEach {
    if (project.hasProperty("createReports")) {
        reports.html.required = true
        reports.junitXml.required = true
    }
    else {
        reports.html.required = false
        reports.junitXml.required = false
    }
}

clean {
    delete 'logs/*.log'
}

check.dependsOn jacocoTestReport

application {
    mainClass.set(project.findProperty("chooseRole").toString())
}

// Define a task to run your Java application with the agent
tasks.register('runWithAgent', JavaExec) {
    mainClass.set(project.findProperty("chooseRole").toString())
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(project.findProperty("chooseRole").toString())

    // Set JVM arguments to include your agent
    jvmArgs = [
            '-javaagent:libs/InstrumentationAgent.jar'
    ]
}

// Configure the 'run' task to depend on 'runWithAgent'
tasks.run.dependsOn('runWithAgent')